<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--* FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!--* /FONTS -->
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="assets/img/BORDERED_ICON-MIRACLE.png" />
    <title>MiracleOS</title>
  </head>
  <body>
    <!--! HEADER/NAVBAR -->
    <header id="#top">
      <nav class="navbar">
        <a href="index.html"
          ><img
            class="navbar__icon"
            src="assets/img/MOS_ICON-TEXT.png"
            alt="Miracle OS icon"
          />
        </a>

        <ul class="navbar__list">
          <li class="navbar__items"><a href="#">Inicio</a></li>
          <li class="navbar__items"><a href="#">Características</a></li>
          <li class="navbar__items"><a href="#design">Diseño</a></li>
          <li class="navbar__items"><a href="#">Acerca de</a></li>
          <li class="navbar__items"><a href="#">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <!--!/ HEADER/NAVBAR -->

    <!--! MAIN -->
    <main>
      <!--? STICKY -->
      <div class="scroll__up">
        <a class="arrow__up" href="#top"
          ><img src="assets/img/ARROW-UP.png" alt="flechita-home"
        /></a>
      </div>
      <!--! HERO -->
      <section id="hero">
        <div class="hero__content">
          <h1>Miracle OS, una distribución basada en Arch</h1>
          <p>
            Un sistema operativo libre y gratuito, inspirado en el diseño simple
            y minimalista.
          </p>
        </div>
      </section>
      <!--! /HERO -->

      <!--! INFO -->
      <section id="info">
        <div class="info__cards">
          <!--? CARD 1 -->
          <div class="container">
            <img
              class="info__cards-img"
              src="assets/img/cards/FLUENT_ICONS.png"
              alt="fluent icons image"
            />

            <div class="info__cards-text">
              <h3>Fluent Icons</h3>

              <p>Beutifull fluent icons</p>
            </div>
          </div>

          <!--? CARD 2 -->
          <div class="container">
            <img
              class="info__cards-img"
              src="assets/img/cards/FLUENT_ICONS.png"
              alt="fluent icons image"
            />

            <div class="info__cards-text">
              <h3>Fluent Icons</h3>

              <p>Beutifull fluent icons</p>
            </div>
          </div>

          <!--? CARD 3 -->
          <div class="container">
            <img
              class="info__cards-img"
              src="assets/img/cards/FLUENT_ICONS.png"
              alt="fluent icons image"
            />

            <div class="info__cards-text">
              <h3>Fluent Icons</h3>

              <p>Beutifull fluent icons</p>
            </div>
          </div>
        </div>
      </section>
      <!--! /INFO -->

      <!--! DISEÑO -->
      <section id="design">
        <video controls src="assets/video/MIRACLEOS__1080P.mp4"></video>
      </section>
      <!--! /DISEÑO -->
    </main>
  </body>
</html>
